name:                 1JC3-Assign3
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign3-0.1.0.0-IjlfBp77l5t3D8z09AZEsT
key:                  1JC3-Assign3-0.1.0.0-IjlfBp77l5t3D8z09AZEsT
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>

abi:                  7fc77244f651794c1e29c717db30c88e
exposed:              True
exposed-modules:      Assign_3
hidden-modules:       Paths_1JC3_Assign3
import-dirs:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign3-0.1.0.0-IjlfBp77l5t3D8z09AZEsT

library-dirs:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign3-0.1.0.0-IjlfBp77l5t3D8z09AZEsT

library-dirs-static:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign3-0.1.0.0-IjlfBp77l5t3D8z09AZEsT

dynamic-library-dirs:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c

data-dir:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/share/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign3-0.1.0.0

hs-libraries:         HS1JC3-Assign3-0.1.0.0-IjlfBp77l5t3D8z09AZEsT
depends:
    QuickCheck-2.15.0.1-KCFUqRKDYMS9BbOScinFwc base-4.20.2.0-754f
    containers-0.7-a685 easyplot-1.0-9a7SRkEMXDOBhxwGQfRYfl
    hspec-2.11.13-C1nprrZb1hq61kNrPTNJjE

haddock-interfaces:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/doc/1JC3-Assign3-0.1.0.0/1JC3-Assign3.haddock

haddock-html:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign3/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/doc/1JC3-Assign3-0.1.0.0
