name:                 HaskellExercises02
version:              0.1.0.0
visibility:           public
id:                   HaskellExercises02-0.1.0.0-40wzpWaULwRAKXTxmJo8wb
key:                  HaskellExercises02-0.1.0.0-40wzpWaULwRAKXTxmJo8wb
license:              BSD-3-Clause
copyright:            (c) Curtis D'Alves 2020
maintainer:           curtis.dalves@gamil.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/HaskellExercises02#readme
description:
    Please see the README on GitHub at <https://github.com/dalvescb/HaskellExercises02#readme>

abi:                  ae508f8de9d0ff56759b5542998a000c
exposed:              True
exposed-modules:      Exercises02
hidden-modules:       Paths_HaskellExercises02
import-dirs:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/lib/x86_64-osx-ghc-9.8.4/HaskellExercises02-0.1.0.0-40wzpWaULwRAKXTxmJo8wb

library-dirs:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/lib/x86_64-osx-ghc-9.8.4/HaskellExercises02-0.1.0.0-40wzpWaULwRAKXTxmJo8wb

library-dirs-static:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/lib/x86_64-osx-ghc-9.8.4/HaskellExercises02-0.1.0.0-40wzpWaULwRAKXTxmJo8wb

dynamic-library-dirs:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/lib/x86_64-osx-ghc-9.8.4

data-dir:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/share/x86_64-osx-ghc-9.8.4/HaskellExercises02-0.1.0.0

hs-libraries:         HSHaskellExercises02-0.1.0.0-40wzpWaULwRAKXTxmJo8wb
depends:
    QuickCheck-2.14.3-EIBOy1HsVfkC0mdqBjbIFN base-4.19.2.0-c836
    hspec-2.11.12-Ccz4XwBbxYBCvxU389PlQi

haddock-interfaces:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/doc/HaskellExercises02-0.1.0.0/HaskellExercises02.haddock

haddock-html:
    /Users/aaronsit/Developer/1JC3/Exercises/HaskellExercises02/.stack-work/install/x86_64-osx/404d06f1a832139bdae990fe8910287f3a38c70dfa8d80b9e9aaa12cbfd86cf2/9.8.4/doc/HaskellExercises02-0.1.0.0
