name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-2Fpa4gbPGbGGm76aYfH8ea
key:                  1JC3-Assign1-0.1.0.0-2Fpa4gbPGbGGm76aYfH8ea
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  491500c16c12c235bc1036541fc683d1
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign1-0.1.0.0-2Fpa4gbPGbGGm76aYfH8ea

library-dirs:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign1-0.1.0.0-2Fpa4gbPGbGGm76aYfH8ea

library-dirs-static:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign1-0.1.0.0-2Fpa4gbPGbGGm76aYfH8ea

dynamic-library-dirs:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c

data-dir:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/share/aarch64-osx-ghc-9.10.3-fe9c/1JC3-Assign1-0.1.0.0

hs-libraries:         HS1JC3-Assign1-0.1.0.0-2Fpa4gbPGbGGm76aYfH8ea
depends:
    QuickCheck-2.15.0.1-KCFUqRKDYMS9BbOScinFwc base-4.20.2.0-754f
    hspec-2.11.13-C1nprrZb1hq61kNrPTNJjE

haddock-interfaces:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock

haddock-html:
    /Users/aaronsit/Developer/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/e5b34ae13a213da6551e932399196b2f349902ce340d8ee0b60351bb5a27c04c/9.10.3/doc/1JC3-Assign1-0.1.0.0
